{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start-server": "yarn --cwd server start",
    "start-client": "yarn --cwd client start",
    "types:check": "yarn --cwd client types:check && yarn --cwd server types:check"
  }
}
